<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Bubbles&display=swap');
        /* Insert styles here, this is called an internal stylesheet  
        #ffecd7
        fffffe
        #008dB1
        */
        body {
            background: #FFECD7;
        }
        .prophet-card {
            background-color: #008dB1;
            border: 3px solid #004e63;
            border-radius: 20px;
            width: 300px;
            margin: 1em auto;
            text-align: center;
            padding: 16px;
        }
        a {
            text-decoration: none;
            color: #91e4fb;
            
        }
        h1, h2, #list {
            font-family:Helvetica, sans-serif;
            color: #fffffe;
        }
        #russell_nelson {
            border: 3px solid white;
            width: 75%;
            margin-top: 1em;
        }
        .prophet-card ul {
            text-align: left;
            margin: left;
        }
        #list {
            color: #fffffe;
            margin-left: 2em;
            
        }
        #quote {
            color: #ffd783;
            font-family: "Nanum Brush Script";
            margin: 2em;
            margin-top: 0;
        }


    </style>
</head>
<body>
    <section class="prophet-card">
        <h1>Russell M. Nelson</h1>
        <a href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank"> 17th President of the Church of Jesus Christ of Latter-day Saints</a>
    <img id="russell_nelson" src="images/russell_nelson.png" alt="pnelly">
        <ul id="list">
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <div id="quote">
            <p>"I urge you to donate time each week - for the rest of your life - to increase your understanding of the atonement of Jesus Christ."</p>
        </div>
    

    </section>

</body>
</html>