<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <style>
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      text-align: left;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
    }
    th {
      background-color: #e6f0ff;
      font-weight: bold;
      text-align: center;
    }

    /* AI was used for this bottom part to help with input and display a bit*/
    form {
  width: 80%;
  margin: 20px auto;
  padding: 15px;
  background-color: #f2f6ff;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input[type="text"],
form input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

form input[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4a6cf7;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

form input[type="submit"]:hover {
  background-color: #0033cc;
}
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>

    <main>
      <div class="content-box">
        <table>
          <thead>
            <tr>
              <th>Speaker</th>
              <th>Title</th>
              <th>Location</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jeffrey R. Holland</td>
              <td>"Be Ye Therefore Perfect—Eventually"</td>
              <td>BYU Provo</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>Dallin H. Oaks</td>
              <td>"Trust in the Lord"</td>
              <td>BYU-Idaho</td>
              <td>2019</td>
            </tr>
            <tr>
              <td>Dieter F. Uchtdorf</td>
              <td>"A Matter of a Few Degrees"</td>
              <td>BYU Provo</td>
              <td>2008</td>
            </tr>
          </tbody>
        </table>
        <form>
          <label for="speaker">Speaker:</label>
          <input type="text" id="speaker" name="speaker" placeholder="Enter speaker name">
          <label for="title">Devotional Title:</label>
          <input type="text" id="title" name="title" placeholder="Enter devotional title">
          <label for="location">Location:</label>
          <input type="text" id="location" name="location" placeholder="Enter location">
          <label for="year">Year:</label>
          <input type="number" id="year" name="year" placeholder="Enter year">
          <input type="submit" value="Submit Devotional">
        </form>
      </div>
    </main>
  </div>
</body>
</html>
